{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // "editor.insertSpaces": true,
        // "editor.smoothScrolling": true,
        // "editor.wordWrap": "on",
        // "editor.fontLigatures": true,
        // "editor.renderWhitespace": "boundary",
        // "editor.formatOnPaste": false,
        // "editor.formatOnSave": false,
        // "editor.minimap.enabled": false,
        "editor.suggestSelection": "recentlyUsedByPrefix",
        "editor.defaultFormatter": "James-Yu.latex-workshop",
        "files.trimTrailingWhitespace": true,
        "latex-workshop.synctex.afterBuild.enabled": true,
        "latex-workshop.chktex.enabled": true,
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.intellisense.package.enabled": true,
        "latex-workshop.latex.clean.subfolder.enabled": true,
        // "latex-workshop.latex.autoClean.run": "onFailed",
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.external.build.args": [
            "--shell-escape"
        ],
        "latex-workshop.texdoc.args": [
            "--view",
            "--shell-escape"
        ],
        "files.exclude": {
            "**/.project": true,
            "**/.settings": true,
            "**/*.aux": true,
            "**/*.out": true,
            "**/*.fls": true,
            "**/*.iml": true,
            "**/*.toc": true,
            "**/*.gz": true,
            "**/*.bbl": true,
            "**/*.lof": true,
            "**/*.blg": true,
            "**/*.lot": true,
            "**/*.fdb_latexmk": true,
            "**/*.synctex(busy)": true,
            "**/*.git": true,
            "**/*.idea": true,
            "**/*.vscode": true,
            "**/*.github": true,
            "**/*.user": true,
            // "**/*.log": true,
            "**/*.ilk": true,
            "**/*.bst": true,
            "**/.dockerignore": true,
        },
        "latex-workshop.latex.tools": [
            {
                "name": "latexmk",
                "command": "latexmk",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-pdf",
                    // "-outdir=%OUTDIR%",
                    "%DOC%"
                ],
                "env": {}
            },
            {
                "name": "lualatexmk",
                "command": "latexmk",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-lualatex",
                    "-outdir=%OUTDIR%",
                    "%DOC%"
                ],
                "env": {}
            },
            {
                "name": "xelatexmk",
                "command": "latexmk",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-xelatex",
                    "-outdir=%OUTDIR%",
                    "%DOC%"
                ],
                "env": {}
            },
            {
                "name": "pdflatex",
                "command": "/usr/bin/pdflatex",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "%DOC%"
                ],
                "env": {}
            },
            {
                "name": "bibtex",
                "command": "bibtex",
                "args": [
                    "%DOCFILE%",
                ],
                "env": {}
            },

        ],
        "latex-workshop.latex.recipes": [
            {
                "name": "pdflatex -> bibtex -> pdflatex*2",
                "tools": [
                    "pdflatex",
                    "bibtex",
                    "pdflatex",
                    "pdflatex"
                ]
            }
        ]
    },
//     "latex-workshop.latex.recipes": [
//         {
//             "name": "pdflatex × 3",
//             "tools": [
//                 "pdflatex",
// #                "pdflatex",
//                 "pdflatex"
//             ]
//         },
//     ],

}